
/root/.triton/cache/CV67N6F6WPCDMU32AQZQFWSDOXWJAWI7MC7T2AXKCYS4AK377VIQ/grouped_vark_kernel.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

0000000000001800 <grouped_vark_kernel>:
	s_load_dwordx2 s[2:3], s[0:1], 0x0
	s_load_dwordx8 s[4:11], s[0:1], 0x8
	s_load_dwordx4 s[12:15], s[0:1], 0x28
	s_waitcnt lgkmcnt(0)
	s_branch 56        // 00000000181C: BF820038 <grouped_vark_kernel+0x100>
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_load_dword s17, s[0:1], 0x38
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b64 s[24:25], s[2:3]
	s_cmpk_gt_i32 s16, 0xff
	v_readfirstlane_b32 s3, v0
	s_cbranch_scc1 14        // 000000001918: BF85000E <grouped_vark_kernel+0x154>
	s_ashr_i32 s2, s16, 31
	s_lshr_b32 s2, s2, 29
	s_add_i32 s2, s16, s2
	s_ashr_i32 s6, s2, 3
	s_and_b32 s7, s2, 0x7fffff8
	s_ashr_i32 s2, s2, 31
	s_lshr_b32 s2, s2, 27
	s_add_i32 s2, s6, s2
	s_sub_i32 s7, s16, s7
	s_andn2_b32 s2, s2, 31
	s_lshl_b32 s7, s7, 5
	s_sub_i32 s2, s6, s2
	s_add_i32 s16, s7, s2
	s_add_i32 s2, s15, 0xff
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 24
	s_add_i32 s2, s2, s6
	s_ashr_i32 s33, s2, 8
	s_waitcnt lgkmcnt(0)
	s_add_i32 s2, s17, 0xff
	s_ashr_i32 s6, s2, 31
	s_lshr_b32 s6, s6, 24
	s_add_i32 s2, s2, s6
	s_ashr_i32 s2, s2, 8
	s_mul_i32 s34, s2, s33
	s_mul_i32 s14, s34, s14
	s_cmp_ge_i32 s16, s14
	s_cbranch_scc1 909        // 000000001994: BF85038D <grouped_vark_kernel+0xfcc>
	s_load_dwordx4 s[28:31], s[0:1], 0x3c
	s_movk_i32 s0, 0xffc0
	v_mov_b32_e32 v2, s3
	v_bfi_b32 v2, s0, v2, v0
	s_lshr_b32 s0, s3, 3
	s_and_b32 s7, s0, 0x60
	s_lshr_b32 s0, s3, 1
	s_and_b32 s6, s3, 0xffffffc0
	s_and_b32 s3, s0, 0x60
	s_load_dword s0, s[10:11], 0x0
	s_load_dword s1, s[8:9], 0x0
	v_and_b32_e32 v3, 15, v0
	v_lshrrev_b32_e32 v4, 2, v0
	v_bfe_u32 v85, v2, 4, 6
	v_lshlrev_b32_e32 v64, 4, v3
	v_and_or_b32 v65, v0, 31, s7
	v_and_or_b32 v81, v4, 8, s3
	v_or_b32_e32 v86, 64, v85
	s_waitcnt lgkmcnt(0)
	v_mov_b32_e32 v4, s0
	v_mul_f32_e32 v4, s1, v4
	v_mad_u64_u32 v[6:7], s[0:1], v86, s28, v[64:65]
	scratch_store_dwordx2 off, v[6:7], off
	v_mad_u64_u32 v[6:7], s[0:1], v85, s29, v[64:65]
	v_and_b32_e32 v1, 63, v0
	v_mul_f32_e32 v66, 0x3e800000, v4
	v_mad_u64_u32 v[82:83], s[0:1], v85, s28, v[64:65]
	scratch_store_dwordx2 off, v[6:7], off offset:8
	v_mad_u64_u32 v[6:7], s[0:1], v86, s29, v[64:65]
	v_mov_b32_e32 v4, 0xf0
	v_lshlrev_b32_e32 v2, 4, v2
	v_bitop3_b32 v1, s6, v4, v1 bitop3:0xc8
	s_movk_i32 s0, 0x3ff0
	v_bitop3_b32 v1, v2, v1, s0 bitop3:0x6c
	v_lshlrev_b32_e32 v2, 7, v0
	v_lshlrev_b32_e32 v3, 3, v3
	s_movk_i32 s0, 0x1700
	v_and_b32_e32 v0, 16, v0
	v_and_or_b32 v2, v2, s0, v3
	v_or_b32_e32 v80, 16, v81
	v_or_b32_e32 v127, 0x80, v81
	v_or_b32_e32 v5, 0x90, v81
	v_bitop3_b32 v3, s7, v2, v0 bitop3:0x36
	v_bitop3_b32 v0, s3, v2, v0 bitop3:0x36
	v_mul_lo_u32 v2, v65, s31
	scratch_store_dwordx2 off, v[6:7], off offset:16
	v_add_u32_e32 v83, v2, v81
	v_add_u32_e32 v84, v80, v2
	v_add_u32_e32 v6, v127, v2
	v_add_u32_e32 v2, v5, v2
	s_abs_i32 s42, s34
	scratch_store_dword off, v2, off offset:28
	v_cvt_f32_u32_e32 v2, s42
	s_lshl_b32 s35, s2, 2
	v_or_b32_e32 v95, 0x80, v65
	v_mul_lo_u32 v4, v95, s31
	v_rcp_iflag_f32_e32 v2, v2
	s_abs_i32 s43, s35
	v_add_u32_e32 v87, v4, v81
	v_add_u32_e32 v88, v4, v80
	v_add_u32_e32 v89, v4, v127
	v_add_u32_e32 v90, v4, v5
	v_cvt_f32_u32_e32 v4, s43
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	v_cvt_u32_f32_e32 v2, v2
	s_sub_i32 s0, 0, s42
	v_rcp_iflag_f32_e32 v4, v4
	s_mov_b32 s27, 0x27000
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	v_mul_f32_e32 v2, 0x4f7ffffe, v4
	v_cvt_u32_f32_e32 v2, v2
	s_mul_hi_u32 s0, s1, s0
	s_add_i32 s45, s1, s0
	s_sub_i32 s0, 0, s43
	v_readfirstlane_b32 s1, v2
	s_mul_i32 s0, s0, s1
	s_mov_b32 s26, 0x7ffffffe
	s_and_b32 s5, s5, 0xffff
	s_mul_hi_u32 s0, s1, s0
	s_lshl_b32 s40, s28, 7
	s_lshl_b32 s41, s29, 7
	s_and_b32 s25, s25, 0xffff
	s_and_b32 s21, s21, 0xffff
	v_mov_b32_e32 v67, v66
	s_ashr_i32 s44, s34, 31
	s_bfe_i32 s46, s2, 0x1001d
	s_add_i32 s47, s1, s0
	v_bfrev_b32_e32 v91, 1
	v_add_u32_e32 v92, 0, v1
	v_add_u32_e32 v93, 0, v3
	v_add_u32_e32 v94, 0, v0
	s_mov_b32 s36, s4
	s_mov_b32 s37, s5
	s_mov_b32 s38, s26
	s_mov_b32 s39, s27
	scratch_store_dword off, v6, off offset:24
	s_branch 233        // 000000001BB8: BF8200E9 <grouped_vark_kernel+0x760>
	s_mul_i32 s18, s18, s30
	v_or_b32_e32 v68, s19, v65
	v_or_b32_e32 v69, s19, v95
	v_or_b32_e32 v70, s48, v81
	v_or_b32_e32 v73, 0x90, v81
	s_mul_i32 s19, s19, s31
	s_add_i32 s18, s48, s18
	v_or_b32_e32 v71, s48, v80
	v_or_b32_e32 v72, s48, v127
	v_or_b32_e32 v73, s48, v73
	v_cmp_gt_i32_e64 s[10:11], s15, v68
	v_cmp_gt_i32_e64 s[8:9], s17, v70
	v_pk_mul_f32 v[48:49], v[66:67], v[48:49]
	v_pk_mul_f32 v[50:51], v[66:67], v[50:51]
	v_pk_mul_f32 v[52:53], v[66:67], v[52:53]
	v_pk_mul_f32 v[54:55], v[66:67], v[54:55]
	v_pk_mul_f32 v[32:33], v[66:67], v[32:33]
	s_add_i32 s48, s18, s19
	v_cmp_gt_i32_e32 vcc, s15, v69
	v_cmp_gt_i32_e64 s[6:7], s17, v71
	v_pk_mul_f32 v[68:69], v[66:67], v[0:1]
	v_pk_mul_f32 v[70:71], v[66:67], v[2:3]
	v_pk_mul_f32 v[76:77], v[66:67], v[8:9]
	v_cvt_pk_bf16_f32 v0, v48, v49
	v_cvt_pk_bf16_f32 v1, v50, v51
	v_cvt_pk_bf16_f32 v2, v52, v53
	v_cvt_pk_bf16_f32 v3, v54, v55
	v_cvt_pk_bf16_f32 v8, v32, v33
	v_add_lshl_u32 v32, s48, v83, 1
	s_and_b64 s[18:19], s[10:11], s[8:9]
	v_pk_mul_f32 v[56:57], v[66:67], v[56:57]
	v_pk_mul_f32 v[58:59], v[66:67], v[58:59]
	v_pk_mul_f32 v[60:61], v[66:67], v[60:61]
	v_pk_mul_f32 v[62:63], v[66:67], v[62:63]
	v_permlane32_swap_b32_e32 v0, v2
	v_permlane32_swap_b32_e32 v1, v3
	v_cndmask_b32_e64 v32, v91, v32, s[18:19]
	s_mov_b32 s22, s26
	s_mov_b32 s23, s27
	v_cmp_gt_i32_e64 s[2:3], s17, v72
	v_cmp_gt_i32_e64 s[0:1], s17, v73
	v_pk_mul_f32 v[72:73], v[66:67], v[4:5]
	v_pk_mul_f32 v[74:75], v[66:67], v[6:7]
	v_cvt_pk_bf16_f32 v4, v56, v57
	v_cvt_pk_bf16_f32 v5, v58, v59
	v_cvt_pk_bf16_f32 v6, v60, v61
	v_cvt_pk_bf16_f32 v7, v62, v63
	buffer_store_dwordx4 v[0:3], v32, s[20:23], 0 offen
	s_and_b64 s[18:19], s[10:11], s[6:7]
	v_permlane32_swap_b32_e32 v4, v6
	v_add_lshl_u32 v0, v84, s48, 1
	v_permlane32_swap_b32_e32 v5, v7
	v_cndmask_b32_e64 v0, v91, v0, s[18:19]
	buffer_store_dwordx4 v[4:7], v0, s[20:23], 0 offen
	scratch_load_dword v0, off, off offset:24
	v_pk_mul_f32 v[34:35], v[66:67], v[34:35]
	v_pk_mul_f32 v[36:37], v[66:67], v[36:37]
	v_pk_mul_f32 v[38:39], v[66:67], v[38:39]
	v_pk_mul_f32 v[78:79], v[66:67], v[10:11]
	v_cvt_pk_bf16_f32 v9, v34, v35
	v_cvt_pk_bf16_f32 v10, v36, v37
	v_cvt_pk_bf16_f32 v11, v38, v39
	s_and_b64 s[18:19], s[10:11], s[2:3]
	v_permlane32_swap_b32_e32 v8, v10
	v_permlane32_swap_b32_e32 v9, v11
	v_pk_mul_f32 v[40:41], v[66:67], v[40:41]
	v_pk_mul_f32 v[42:43], v[66:67], v[42:43]
	v_pk_mul_f32 v[44:45], v[66:67], v[44:45]
	v_pk_mul_f32 v[46:47], v[66:67], v[46:47]
	v_pk_mul_f32 v[96:97], v[66:67], v[12:13]
	v_pk_mul_f32 v[98:99], v[66:67], v[14:15]
	v_cvt_pk_bf16_f32 v12, v40, v41
	v_cvt_pk_bf16_f32 v13, v42, v43
	v_cvt_pk_bf16_f32 v14, v44, v45
	v_cvt_pk_bf16_f32 v15, v46, v47
	s_and_b64 s[10:11], s[10:11], s[0:1]
	v_pk_mul_f32 v[16:17], v[66:67], v[16:17]
	v_pk_mul_f32 v[18:19], v[66:67], v[18:19]
	v_pk_mul_f32 v[20:21], v[66:67], v[20:21]
	v_pk_mul_f32 v[22:23], v[66:67], v[22:23]
	v_permlane32_swap_b32_e32 v12, v14
	v_permlane32_swap_b32_e32 v13, v15
	v_cvt_pk_bf16_f32 v16, v16, v17
	v_cvt_pk_bf16_f32 v17, v18, v19
	v_cvt_pk_bf16_f32 v18, v20, v21
	v_cvt_pk_bf16_f32 v19, v22, v23
	s_and_b64 s[8:9], vcc, s[8:9]
	v_pk_mul_f32 v[24:25], v[66:67], v[24:25]
	v_pk_mul_f32 v[26:27], v[66:67], v[26:27]
	v_pk_mul_f32 v[28:29], v[66:67], v[28:29]
	v_pk_mul_f32 v[30:31], v[66:67], v[30:31]
	v_permlane32_swap_b32_e32 v16, v18
	v_permlane32_swap_b32_e32 v17, v19
	v_cvt_pk_bf16_f32 v20, v24, v25
	v_cvt_pk_bf16_f32 v21, v26, v27
	v_cvt_pk_bf16_f32 v22, v28, v29
	v_cvt_pk_bf16_f32 v23, v30, v31
	s_and_b64 s[6:7], vcc, s[6:7]
	v_permlane32_swap_b32_e32 v20, v22
	v_permlane32_swap_b32_e32 v21, v23
	v_cvt_pk_bf16_f32 v24, v68, v69
	v_cvt_pk_bf16_f32 v25, v70, v71
	v_cvt_pk_bf16_f32 v26, v72, v73
	v_cvt_pk_bf16_f32 v27, v74, v75
	s_and_b64 s[2:3], vcc, s[2:3]
	v_permlane32_swap_b32_e32 v24, v26
	v_permlane32_swap_b32_e32 v25, v27
	v_cvt_pk_bf16_f32 v28, v76, v77
	v_cvt_pk_bf16_f32 v29, v78, v79
	v_cvt_pk_bf16_f32 v30, v96, v97
	v_cvt_pk_bf16_f32 v31, v98, v99
	s_and_b64 vcc, vcc, s[0:1]
	s_addk_i32 s16, 0x100
	v_permlane32_swap_b32_e32 v28, v30
	v_permlane32_swap_b32_e32 v29, v31
	s_cmp_lt_i32 s16, s14
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, v0, s48, 1
	v_cndmask_b32_e64 v0, v91, v0, s[18:19]
	buffer_store_dwordx4 v[8:11], v0, s[20:23], 0 offen
	scratch_load_dword v0, off, off offset:28
	s_waitcnt vmcnt(0)
	v_add_lshl_u32 v0, v0, s48, 1
	v_cndmask_b32_e64 v0, v91, v0, s[10:11]
	buffer_store_dwordx4 v[12:15], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, s48, v87, 1
	v_cndmask_b32_e64 v0, v91, v0, s[8:9]
	buffer_store_dwordx4 v[16:19], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, s48, v88, 1
	v_cndmask_b32_e64 v0, v91, v0, s[6:7]
	buffer_store_dwordx4 v[20:23], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, s48, v89, 1
	v_cndmask_b32_e64 v0, v91, v0, s[2:3]
	buffer_store_dwordx4 v[24:27], v0, s[20:23], 0 offen
	v_add_lshl_u32 v0, s48, v90, 1
	v_cndmask_b32_e32 v0, v91, v0, vcc
	buffer_store_dwordx4 v[28:31], v0, s[20:23], 0 offen
	s_cbranch_scc0 539        // 000000001F5C: BF84021B <grouped_vark_kernel+0xfcc>
	s_abs_i32 s1, s16
	s_mul_hi_u32 s2, s1, s45
	s_mul_i32 s3, s2, s42
	s_ashr_i32 s0, s16, 31
	s_sub_i32 s1, s1, s3
	s_xor_b32 s0, s0, s44
	s_add_i32 s3, s2, 1
	s_sub_i32 s6, s1, s42
	s_cmp_ge_u32 s1, s42
	s_cselect_b32 s2, s3, s2
	s_cselect_b32 s1, s6, s1
	s_add_i32 s3, s2, 1
	s_cmp_ge_u32 s1, s42
	s_cselect_b32 s1, s3, s2
	s_xor_b32 s1, s1, s0
	s_sub_i32 s18, s1, s0
	s_mul_i32 s0, s18, s34
	s_sub_i32 s0, s16, s0
	s_abs_i32 s2, s0
	s_mul_hi_u32 s3, s2, s47
	s_mul_i32 s6, s3, s43
	s_ashr_i32 s1, s0, 31
	s_sub_i32 s2, s2, s6
	s_xor_b32 s1, s1, s46
	s_add_i32 s6, s3, 1
	s_sub_i32 s7, s2, s43
	s_cmp_ge_u32 s2, s43
	s_cselect_b32 s3, s6, s3
	s_cselect_b32 s2, s7, s2
	s_add_i32 s6, s3, 1
	s_cmp_ge_u32 s2, s43
	s_cselect_b32 s2, s6, s3
	s_xor_b32 s2, s2, s1
	s_sub_i32 s1, s2, s1
	s_lshl_b32 s2, s1, 2
	s_sub_i32 s3, s33, s2
	s_min_i32 s3, s3, 4
	s_abs_i32 s6, s3
	v_cvt_f32_u32_e32 v0, s6
	s_mul_i32 s1, s1, s35
	s_sub_i32 s7, 0, s6
	s_sub_i32 s0, s0, s1
	v_rcp_iflag_f32_e32 v0, v0
	s_xor_b32 s1, s0, s3
	s_ashr_i32 s8, s1, 31
	s_abs_i32 s1, s0
	v_mul_f32_e32 v0, 0x4f7ffffe, v0
	v_cvt_u32_f32_e32 v0, v0
	scratch_load_dwordx2 v[4:5], off, off offset:16
	v_readfirstlane_b32 s9, v0
	s_mul_i32 s7, s7, s9
	s_mul_hi_u32 s7, s9, s7
	s_add_i32 s9, s9, s7
	s_mul_hi_u32 s7, s1, s9
	s_mul_i32 s9, s7, s6
	s_sub_i32 s1, s1, s9
	s_add_i32 s9, s7, 1
	s_sub_i32 s10, s1, s6
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s7, s9, s7
	s_cselect_b32 s1, s10, s1
	s_add_i32 s9, s7, 1
	s_cmp_ge_u32 s1, s6
	s_cselect_b32 s1, s9, s7
	s_xor_b32 s9, s1, s8
	s_sub_i32 s6, s9, s8
	s_mul_i32 s1, s6, s3
	s_sub_i32 s0, s0, s1
	s_ashr_i32 s19, s18, 31
	s_add_i32 s2, s0, s2
	s_lshl_b64 s[0:1], s[18:19], 3
	s_add_u32 s0, s12, s0
	s_addc_u32 s1, s13, s1
	v_mov_b32_e32 v0, 0
	global_load_dwordx4 v[0:3], v0, s[0:1]
	s_lshl_b32 s48, s6, 8
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v3, s48, v64
	s_lshl_b32 s19, s2, 8
	v_cmp_gt_i32_e64 s[0:1], s17, v3
	v_or_b32_e32 v1, s19, v64
	v_cmp_gt_i32_e32 vcc, s15, v1
	v_readfirstlane_b32 s2, v2
	scratch_load_dwordx2 v[2:3], off, off
	v_readfirstlane_b32 s11, v0
	s_sub_i32 s10, s2, s11
	s_mul_i32 s2, s11, s28
	s_add_i32 s22, s2, s19
	s_add_i32 s49, s10, 0x7f
	v_cmp_gt_i32_e64 s[2:3], s10, v85
	s_cmpk_gt_i32 s49, 0x7f
	s_mul_i32 s54, s11, s29
	v_cmp_gt_i32_e64 s[6:7], s10, v86
	v_add_u32_e32 v0, s22, v82
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v1, s22, v2
	scratch_load_dwordx2 v[2:3], off, off offset:8
	s_cselect_b64 s[22:23], -1, 0
	s_and_b64 s[50:51], vcc, s[2:3]
	s_and_b64 s[52:53], vcc, s[6:7]
	s_add_i32 s56, s54, s48
	s_and_b64 s[54:55], s[0:1], s[2:3]
	s_and_b64 s[2:3], s[22:23], s[50:51]
	v_cndmask_b32_e64 v0, v91, v0, s[2:3]
	s_and_b64 s[2:3], s[22:23], s[52:53]
	s_and_b64 s[6:7], s[0:1], s[6:7]
	v_cndmask_b32_e64 v1, v91, v1, s[2:3]
	s_and_b64 s[2:3], s[22:23], s[54:55]
	s_waitcnt vmcnt(0)
	v_add_u32_e32 v3, s56, v4
	buffer_load_dwordx4 v[4:7], v0, s[24:27], 0 offen
	buffer_load_dwordx4 v[8:11], v1, s[24:27], 0 offen
	v_add_u32_e32 v2, s56, v2
	v_cndmask_b32_e64 v0, v91, v2, s[2:3]
	s_and_b64 s[2:3], s[22:23], s[6:7]
	v_cndmask_b32_e64 v1, v91, v3, s[2:3]
	buffer_load_dwordx4 v[12:15], v0, s[36:39], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[0:3], v1, s[36:39], 0 offen
	s_cmpk_lt_i32 s49, 0x100
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v92, v[4:7]
	s_waitcnt vmcnt(2)
	ds_write_b128 v92, v[8:11] offset:16384
	s_waitcnt vmcnt(1)
	ds_write_b128 v92, v[12:15] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v92, v[0:3] offset:49152
	s_cbranch_scc1 230        // 0000000021BC: BF8500E6 <grouped_vark_kernel+0xd58>
	v_or_b32_e32 v0, 0xc0, v85
	v_add_u32_e32 v0, s11, v0
	v_mul_lo_u32 v1, s29, v0
	s_lshl_b32 s2, s8, 8
	v_mov_b32_e32 v126, v95
	v_subrev_u32_e32 v95, s2, v1
	v_or_b32_e32 v1, 0x80, v85
	v_add_u32_e32 v1, s11, v1
	s_lshr_b32 s6, s49, 7
	v_mul_lo_u32 v2, s29, v1
	v_mov_b32_e32 v48, 0
	v_lshl_or_b32 v96, s9, 8, v64
	v_subrev_u32_e32 v97, s2, v2
	v_mad_u64_u32 v[76:77], s[2:3], s28, v0, v[64:65]
	v_mad_u64_u32 v[78:79], s[2:3], s28, v1, v[64:65]
	s_add_i32 s49, s6, -1
	s_add_i32 s50, s10, 0xffffff80
	s_mov_b32 s51, s19
	v_mov_b32_e32 v49, v48
	v_mov_b32_e32 v50, v48
	v_mov_b32_e32 v51, v48
	v_mov_b32_e32 v52, v48
	v_mov_b32_e32 v53, v48
	v_mov_b32_e32 v54, v48
	v_mov_b32_e32 v55, v48
	v_mov_b32_e32 v56, v48
	v_mov_b32_e32 v57, v48
	v_mov_b32_e32 v58, v48
	v_mov_b32_e32 v59, v48
	v_mov_b32_e32 v60, v48
	v_mov_b32_e32 v61, v48
	v_mov_b32_e32 v62, v48
	v_mov_b32_e32 v63, v48
	v_mov_b32_e32 v32, v48
	v_mov_b32_e32 v33, v48
	v_mov_b32_e32 v34, v48
	v_mov_b32_e32 v35, v48
	v_mov_b32_e32 v36, v48
	v_mov_b32_e32 v37, v48
	v_mov_b32_e32 v38, v48
	v_mov_b32_e32 v39, v48
	v_mov_b32_e32 v40, v48
	v_mov_b32_e32 v41, v48
	v_mov_b32_e32 v42, v48
	v_mov_b32_e32 v43, v48
	v_mov_b32_e32 v44, v48
	v_mov_b32_e32 v45, v48
	v_mov_b32_e32 v46, v48
	v_mov_b32_e32 v47, v48
	v_mov_b32_e32 v16, v48
	v_mov_b32_e32 v17, v48
	v_mov_b32_e32 v18, v48
	v_mov_b32_e32 v19, v48
	v_mov_b32_e32 v20, v48
	v_mov_b32_e32 v21, v48
	v_mov_b32_e32 v22, v48
	v_mov_b32_e32 v23, v48
	v_mov_b32_e32 v24, v48
	v_mov_b32_e32 v25, v48
	v_mov_b32_e32 v26, v48
	v_mov_b32_e32 v27, v48
	v_mov_b32_e32 v28, v48
	v_mov_b32_e32 v29, v48
	v_mov_b32_e32 v30, v48
	v_mov_b32_e32 v31, v48
	v_mov_b32_e32 v0, v48
	v_mov_b32_e32 v1, v48
	v_mov_b32_e32 v2, v48
	v_mov_b32_e32 v3, v48
	v_mov_b32_e32 v4, v48
	v_mov_b32_e32 v5, v48
	v_mov_b32_e32 v6, v48
	v_mov_b32_e32 v7, v48
	v_mov_b32_e32 v8, v48
	v_mov_b32_e32 v9, v48
	v_mov_b32_e32 v10, v48
	v_mov_b32_e32 v11, v48
	v_mov_b32_e32 v12, v48
	v_mov_b32_e32 v13, v48
	v_mov_b32_e32 v14, v48
	v_mov_b32_e32 v15, v48
	v_cmp_gt_i32_e64 s[2:3], s50, v85
	v_cmp_gt_i32_e64 s[8:9], s50, v86
	v_add_u32_e32 v68, s51, v78
	v_add_u32_e32 v69, s51, v76
	s_and_b64 s[6:7], vcc, s[2:3]
	s_and_b64 s[10:11], vcc, s[8:9]
	v_cndmask_b32_e64 v68, v91, v68, s[6:7]
	v_cndmask_b32_e64 v72, v91, v69, s[10:11]
	buffer_load_dwordx4 v[68:71], v68, s[24:27], 0 offen
	s_nop 0
	buffer_load_dwordx4 v[72:75], v72, s[24:27], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	ds_read_b64_tr_b8 v[98:99], v94 offset:32768
	ds_read_b64_tr_b8 v[100:101], v94 offset:34944
	ds_read_b64_tr_b8 v[102:103], v94 offset:40960
	ds_read_b64_tr_b8 v[104:105], v94 offset:43136
	ds_read_b64_tr_b8 v[106:107], v93
	ds_read_b64_tr_b8 v[108:109], v93 offset:2176
	ds_read_b64_tr_b8 v[110:111], v93 offset:8192
	ds_read_b64_tr_b8 v[112:113], v93 offset:10368
	ds_read_b64_tr_b8 v[114:115], v94 offset:32896
	ds_read_b64_tr_b8 v[116:117], v94 offset:34816
	ds_read_b64_tr_b8 v[118:119], v94 offset:41088
	ds_read_b64_tr_b8 v[120:121], v94 offset:43008
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x64_f8f6f4 v[48:63], v[98:105], v[106:113], v[48:63] cbsz:1
	v_add_u32_e32 v77, v97, v96
	s_and_b64 s[2:3], s[0:1], s[2:3]
	v_add_u32_e32 v79, v95, v96
	s_mov_b32 s6, s26
	s_mov_b32 s7, s27
	s_and_b64 s[8:9], s[0:1], s[8:9]
	v_cndmask_b32_e64 v77, v91, v77, s[2:3]
	v_cndmask_b32_e64 v79, v91, v79, s[8:9]
	buffer_load_dwordx4 v[122:125], v77, s[4:7], 0 offen
	s_add_i32 s51, s51, s40
	s_add_i32 s49, s49, -1
	s_addk_i32 s50, 0xff80
	v_add_u32_e32 v96, s41, v96
	s_cmp_lg_u32 s49, 0
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[32:47], v[114:121], v[106:113], v[32:47] cbsz:1
	ds_read_b64_tr_b8 v[106:107], v93 offset:128
	ds_read_b64_tr_b8 v[108:109], v93 offset:2048
	ds_read_b64_tr_b8 v[110:111], v93 offset:8320
	ds_read_b64_tr_b8 v[112:113], v93 offset:10240
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[16:31], v[98:105], v[106:113], v[16:31] cbsz:1
	v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[114:121], v[106:113], v[0:15] cbsz:1
	ds_read_b64_tr_b8 v[98:99], v94 offset:49152
	ds_read_b64_tr_b8 v[100:101], v94 offset:51328
	ds_read_b64_tr_b8 v[102:103], v94 offset:57344
	ds_read_b64_tr_b8 v[104:105], v94 offset:59520
	ds_read_b64_tr_b8 v[106:107], v93 offset:16384
	ds_read_b64_tr_b8 v[108:109], v93 offset:18560
	ds_read_b64_tr_b8 v[110:111], v93 offset:24576
	ds_read_b64_tr_b8 v[112:113], v93 offset:26752
	ds_read_b64_tr_b8 v[114:115], v94 offset:49280
	ds_read_b64_tr_b8 v[116:117], v94 offset:51200
	ds_read_b64_tr_b8 v[118:119], v94 offset:57472
	ds_read_b64_tr_b8 v[120:121], v94 offset:59392
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x64_f8f6f4 v[48:63], v[98:105], v[106:113], v[48:63] cbsz:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[32:47], v[114:121], v[106:113], v[32:47] cbsz:1
	ds_read_b64_tr_b8 v[106:107], v93 offset:16512
	ds_read_b64_tr_b8 v[108:109], v93 offset:18432
	ds_read_b64_tr_b8 v[110:111], v93 offset:24704
	ds_read_b64_tr_b8 v[112:113], v93 offset:26624
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[16:31], v[98:105], v[106:113], v[16:31] cbsz:1
	buffer_load_dwordx4 v[98:101], v79, s[4:7], 0 offen
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_waitcnt vmcnt(3)
	ds_write_b128 v92, v[68:71]
	s_waitcnt vmcnt(2)
	ds_write_b128 v92, v[72:75] offset:16384
	s_waitcnt vmcnt(1)
	ds_write_b128 v92, v[122:125] offset:32768
	s_waitcnt vmcnt(0)
	ds_write_b128 v92, v[98:101] offset:49152
	v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[114:121], v[106:113], v[0:15] cbsz:1
	s_cbranch_scc1 65397        // 00000000254C: BF85FF75 <grouped_vark_kernel+0xb24>
	v_mov_b32_e32 v95, v126
	s_branch 64        // 000000002554: BF820040 <grouped_vark_kernel+0xe58>
	v_mov_b32_e32 v15, 0
	v_mov_b32_e32 v14, v15
	v_mov_b32_e32 v13, v15
	v_mov_b32_e32 v12, v15
	v_mov_b32_e32 v11, v15
	v_mov_b32_e32 v10, v15
	v_mov_b32_e32 v9, v15
	v_mov_b32_e32 v8, v15
	v_mov_b32_e32 v7, v15
	v_mov_b32_e32 v6, v15
	v_mov_b32_e32 v5, v15
	v_mov_b32_e32 v4, v15
	v_mov_b32_e32 v3, v15
	v_mov_b32_e32 v2, v15
	v_mov_b32_e32 v1, v15
	v_mov_b32_e32 v0, v15
	v_mov_b32_e32 v31, v15
	v_mov_b32_e32 v30, v15
	v_mov_b32_e32 v29, v15
	v_mov_b32_e32 v28, v15
	v_mov_b32_e32 v27, v15
	v_mov_b32_e32 v26, v15
	v_mov_b32_e32 v25, v15
	v_mov_b32_e32 v24, v15
	v_mov_b32_e32 v23, v15
	v_mov_b32_e32 v22, v15
	v_mov_b32_e32 v21, v15
	v_mov_b32_e32 v20, v15
	v_mov_b32_e32 v19, v15
	v_mov_b32_e32 v18, v15
	v_mov_b32_e32 v17, v15
	v_mov_b32_e32 v16, v15
	v_mov_b32_e32 v47, v15
	v_mov_b32_e32 v46, v15
	v_mov_b32_e32 v45, v15
	v_mov_b32_e32 v44, v15
	v_mov_b32_e32 v43, v15
	v_mov_b32_e32 v42, v15
	v_mov_b32_e32 v41, v15
	v_mov_b32_e32 v40, v15
	v_mov_b32_e32 v39, v15
	v_mov_b32_e32 v38, v15
	v_mov_b32_e32 v37, v15
	v_mov_b32_e32 v36, v15
	v_mov_b32_e32 v35, v15
	v_mov_b32_e32 v34, v15
	v_mov_b32_e32 v33, v15
	v_mov_b32_e32 v32, v15
	v_mov_b32_e32 v63, v15
	v_mov_b32_e32 v62, v15
	v_mov_b32_e32 v61, v15
	v_mov_b32_e32 v60, v15
	v_mov_b32_e32 v59, v15
	v_mov_b32_e32 v58, v15
	v_mov_b32_e32 v57, v15
	v_mov_b32_e32 v56, v15
	v_mov_b32_e32 v55, v15
	v_mov_b32_e32 v54, v15
	v_mov_b32_e32 v53, v15
	v_mov_b32_e32 v52, v15
	v_mov_b32_e32 v51, v15
	v_mov_b32_e32 v50, v15
	v_mov_b32_e32 v49, v15
	v_mov_b32_e32 v48, v15
	s_andn2_b64 vcc, exec, s[22:23]
	s_waitcnt lgkmcnt(0)
	s_barrier
	s_cbranch_vccnz 64853        // 000000002664: BF87FD55 <grouped_vark_kernel+0x3bc>
	ds_read_b64_tr_b8 v[104:105], v94 offset:32768
	ds_read_b64_tr_b8 v[106:107], v94 offset:34944
	ds_read_b64_tr_b8 v[108:109], v94 offset:40960
	ds_read_b64_tr_b8 v[110:111], v94 offset:43136
	ds_read_b64_tr_b8 v[112:113], v93
	ds_read_b64_tr_b8 v[114:115], v93 offset:2176
	ds_read_b64_tr_b8 v[116:117], v93 offset:8192
	ds_read_b64_tr_b8 v[118:119], v93 offset:10368
	ds_read_b64_tr_b8 v[68:69], v94 offset:32896
	ds_read_b64_tr_b8 v[70:71], v94 offset:34816
	ds_read_b64_tr_b8 v[72:73], v94 offset:41088
	ds_read_b64_tr_b8 v[74:75], v94 offset:43008
	ds_read_b64_tr_b8 v[96:97], v94 offset:49152
	ds_read_b64_tr_b8 v[98:99], v94 offset:51328
	ds_read_b64_tr_b8 v[100:101], v94 offset:57344
	ds_read_b64_tr_b8 v[102:103], v94 offset:59520
	ds_read_b64_tr_b8 v[120:121], v93 offset:16384
	ds_read_b64_tr_b8 v[122:123], v93 offset:18560
	ds_read_b64_tr_b8 v[124:125], v93 offset:24576
	v_mov_b32_e32 v76, v127
	ds_read_b64_tr_b8 v[126:127], v93 offset:26752
	s_waitcnt lgkmcnt(12)
	v_mfma_f32_32x32x64_f8f6f4 v[48:63], v[104:111], v[112:119], v[48:63] cbsz:1
	s_waitcnt lgkmcnt(8)
	v_mfma_f32_32x32x64_f8f6f4 v[32:47], v[68:75], v[112:119], v[32:47] cbsz:1
	ds_read_b64_tr_b8 v[112:113], v94 offset:49280
	ds_read_b64_tr_b8 v[114:115], v94 offset:51200
	ds_read_b64_tr_b8 v[116:117], v94 offset:57472
	ds_read_b64_tr_b8 v[118:119], v94 offset:59392
	s_waitcnt lgkmcnt(4)
	v_mfma_f32_32x32x64_f8f6f4 v[48:63], v[96:103], v[120:127], v[48:63] cbsz:1
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[32:47], v[112:119], v[120:127], v[32:47] cbsz:1
	ds_read_b64_tr_b8 v[120:121], v93 offset:128
	ds_read_b64_tr_b8 v[122:123], v93 offset:2048
	ds_read_b64_tr_b8 v[124:125], v93 offset:8320
	ds_read_b64_tr_b8 v[126:127], v93 offset:10240
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[16:31], v[104:111], v[120:127], v[16:31] cbsz:1
	ds_read_b64_tr_b8 v[104:105], v93 offset:16512
	ds_read_b64_tr_b8 v[106:107], v93 offset:18432
	ds_read_b64_tr_b8 v[108:109], v93 offset:24704
	ds_read_b64_tr_b8 v[110:111], v93 offset:26624
	v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[68:75], v[120:127], v[0:15] cbsz:1
	v_mov_b32_e32 v127, v76
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_32x32x64_f8f6f4 v[16:31], v[96:103], v[104:111], v[16:31] cbsz:1
	v_mfma_f32_32x32x64_f8f6f4 v[0:15], v[112:119], v[104:111], v[0:15] cbsz:1
	s_branch 64764        // 0000000027C8: BF82FCFC <grouped_vark_kernel+0x3bc>
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
